Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 09 Oct 2017 15:01:31 +0200
Description: Somehow this patch is needed since @CLAGS@ is not resolved
 by autoconf - no idea why

--- a/src/Makevars.in
+++ b/src/Makevars.in
@@ -1,3 +1,3 @@
-PKG_CFLAGS =  @CFLAGS@
+PKG_CFLAGS =  ${CFLAGS}
 PKG_LIBS = @LIBS@
 PKG_CPPFLAGS = @DEFS@
